h3 Your Answer:
= form_for([@question, @question.answers.new], remote: true ) do |f|
  div.field
    = f.text_area :content, class: 'form-comtrol', size: "25x5"
  br
  div.actions
    = f.submit "Post Your Answer"