tr id = "question_#{question.id}"
  td.wrapped = pluralize(question.answers_count,'answers' )
  td = link_to question.title, question
  td.rating = question.rating
  - if user_signed_in?
    td
      = render 'votes/voting', votable: question