div.page-header
  h1  = controller_name.humanize
  - if user_signed_in?
    = link_to "Ask question", new_question_path
  div.errors
div.body_panel.panel-default
  div.panel-body
      table.table-striped.questions_list
        thead
          th = 'Answers'
          th = 'Question Title'
          th = 'Rating'
          - if user_signed_in?
            th = 'Voting'
        - @questions.each do |question|
          = render 'question_row', question: question

= subscribe_to '/questions'