div.page-header
  h1  =action_name.titleize << ' ' << controller_name.humanize.singularize
div.body_panel.panel-default
  div.panel-body
    div.question
      h3 = @question.title
      = @question.content
      - if user_signed_in? && current_user.is_author?(@question)
        br
        = link_to 'Delete', @question, method: :delete
    div.answers
      = render @question.answers
    br
    = render 'questions/answer_form'

