div.page-header
  h1  =action_name.titleize << ' ' << controller_name.humanize.singularize
div.body_panel.panel-default
  div.panel-body
    = render @question
    div.answers
      = render @question.answers
    br
    = render 'questions/answer_form'

