- if answer.persisted?
  div.errors
  div.panel-body id="answer_#{answer.id}"
    = answer.content

    div.comments id = "answer_#{answer.id}_comments_block"
    = render 'comments/comments_list', commentable: answer
    = render 'comments/form', comment: answer.comments.new, commentable: answer

    p= render 'votes/voting', votable: answer
    p Rating:
    div.rating
    =answer.rating

    = render 'attachments/attachments', attachable: answer
    - if user_signed_in? && current_user.is_author?(@question)
      p= link_to 'Chose as Best', set_best_question_answer_path(answer.question_id,answer.id),
        class: answer.best? ? 'best' : '', method: :patch, remote: true, id: "chose_best_#{answer.id}"
    - if user_signed_in? && current_user.is_author?(answer)
        p= link_to 'Delete', question_answer_path(answer.question_id, answer), method: :delete, remote: true
        p= link_to 'Edit', '', class: 'edit-answer-link', data: {answer_id: answer.id}
        p
          = form_for [@question, answer], remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
            = f.label :body, "Answer"
            = f.text_area :content
            = f.submit 'Save'